#root {
	width: 100%;
	max-width: 1440px;
	background-color: blue;
}

.App {
	position: relative;
	text-align: center;
}

.banner-img {
	width: 100%;
	height: 33vh;
}

.leaflet-container {
	width: 100%;
	height: 66vh;
}

.header-input {
	position: absolute;
	top: 5em;
	left: 50%;
	transform: translate(-50%, -50%);
	height: 5em;
}

h1 {
	color: white;
	font-size: 2em;
	font-weight: 500;
}

.input-article {
	position: absolute;
	top: 5.5em;
	display: flex;
	justify-content: center;
	align-items: center;
	left: 50%;
	transform: translate(-50%, -50%);
}

input[type='text'] {
	height: 3.5em;
	border: none;
	border-radius: 1em 0 0 1em;
	padding: 1.5em;
	min-width: 35em;
	cursor: pointer;
}

.arrow-icon-img {
	background: black;
	padding: 1.2em;
	height: 3em;
	width: 3em;
	border-radius: 0 1em 1em 0;
	cursor: pointer;
}

.header-description {
	position: absolute;
	top: 18em;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: white;
	width: 100%;
	max-width: 60em;
	z-index: 401;
	border-radius: 1em;
}

ul {
	display: flex;
	justify-content: space-around;
	align-items: stretch;
	list-style: none;
	margin: 0;
	padding: 2em;
}

ul > *:not(:first-child) {
	border-left: 1px solid hsl(0, 0%, 59%);
	padding-left: 2em;
}

li {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
}

h2 {
	color: hsl(0, 0%, 59%);
	font-size: 0.8em;
	font-weight: 500;
	text-transform: uppercase;
	padding-bottom: 0.5em;
	letter-spacing: 0.1em;
}

p {
	color: hsl(0, 0%, 17%);
	font-size: 1.4em;
	font-weight: 700;
	text-align: start;
}

.error-message {
	position: absolute;
	top: 8em;
	color: white;
	background: red;
	padding: 0.2em;
	font-size: 1em;
	left: 50%;
	transform: translate(-50%, -50%);
	min-width: 20em;
	text-align: center;
	border-radius: 0.3em;
}

.attribution {
	position: absolute;
	font-size: 11px;
	text-align: center;
	background-color: white;
	bottom: 0;
	z-index: 410;
}
.attribution a {
	color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 1000px) {
	.header-description {
		top: 23em;
		max-width: 21em;
	}
	h1 {
		min-width: 20em;
	}
	ul {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		row-gap: 2em;
	}
	li {
		width: auto;
		align-items: center;
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding: 0;
	}
	ul > *:not(:first-child) {
		border-left: none;
		padding-left: 0;
	}
	.leaflet-container {
		height: 100vh;
	}
	input[type='text'] {
		min-width: 22em;
	}
	h2,
	p {
		text-align: center;
	}
}
